REACT_APP_FIREBASE_API_KEY = AIzaSyDU2BKBt91eC1enuY9gaHegxPJ9n90x2jw
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-dev-3fb72.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID =  auth-dev-3fb72
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-dev-3fb72.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 340931792066
REACT_APP_FIREBASE_API_ID = 1:340931792066:web:e2fffa11053419239fff5b